Format: 3.0 (native)
Source: zulucrypt
Binary: zulucrypt, zulucrypt-gui, zulucrypt-cli, libzulucrypt1, libzulucrypt-dev
Architecture: any all
Version: 5.0.0+parrot0
Maintainer: Lorenzo "Palinuro" Faletra <palinuro@parrotsec.org>
Homepage: http://mhogomchungu.github.io/zuluCrypt/
Standards-Version: 3.9.8
Build-Depends: chrpath, debhelper (>= 9), cmake, pkg-config, libcryptsetup-dev, libblkid-dev, libdevmapper-dev, uuid-dev, libgcrypt11-dev, libqt4-dev, libudev-dev, bzip2, qt5keychain-dev, qtkeychain-dev, libkf5wallet-dev, qtbase5-dev, qttools5-dev, libsecret-1-dev, libpwquality-dev
Package-List:
 libzulucrypt-dev deb libdevel extra arch=any
 libzulucrypt1 deb admin extra arch=any
 zulucrypt deb admin extra arch=all
 zulucrypt-cli deb admin extra arch=any
 zulucrypt-gui deb admin extra arch=any
Checksums-Sha1:
 0870af178065bb6d88855600060730bd483d1a73 1298304 zulucrypt_5.0.0+parrot0.tar.xz
Checksums-Sha256:
 9783b8f8283dda04744a98eae9b64962da939d2e18ec9776b14ec7e0723c7691 1298304 zulucrypt_5.0.0+parrot0.tar.xz
Files:
 80fee6d013692344495e841db2bf0000 1298304 zulucrypt_5.0.0+parrot0.tar.xz
