libzuluCrypt-exe.so.1.2.0 libzulucrypt-exe1.2.0 #MINVER#
 _zuluCryptPartitionIsSystemPartition@Base 5.0.2
 global_variable_user_uid@Base 5.0.2
 headerBackUp@Base 5.0.2
 key1@Base 5.0.2
 key@Base 5.0.2
 keyfile1@Base 5.0.2
 keyfile@Base 5.0.2
 luksTestVolume@Base 5.0.2
 mount_point@Base 5.0.2
 plainTestVolume@Base 5.0.2
 pluginPath@Base 5.0.2
 sigTERMhandler@Base 5.0.2
 tcryptTestVolume@Base 5.0.2
 zuluCryptBindMountVolume@Base 5.0.2
 zuluCryptBindSharedMountPointPathTaken@Base 5.0.2
 zuluCryptBindUnmountVolume@Base 5.0.2
 zuluCryptCanOpenPathForReading@Base 5.0.2
 zuluCryptCanOpenPathForWriting@Base 5.0.2
 zuluCryptCheckInvalidKey@Base 5.0.2
 zuluCryptCheckOpenedMapper@Base 5.0.2
 zuluCryptClearDeadMappers@Base 5.0.2
 zuluCryptCreateKeyFiles@Base 5.0.2
 zuluCryptCreateMountPath@Base 5.0.2
 zuluCryptCreateMountPoint@Base 5.0.2
 zuluCryptDecryptFile@Base 5.0.2
 zuluCryptDeleteKeyFiles@Base 5.0.2
 zuluCryptDeviceIsSupported@Base 5.0.2
 zuluCryptEXEAddKey@Base 5.0.2
 zuluCryptEXECloseVolume@Base 5.0.2
 zuluCryptEXECreateVolume@Base 5.0.2
 zuluCryptEXEGetOpts@Base 5.0.2
 zuluCryptEXEGetOptsSetDefault@Base 5.0.2
 zuluCryptEXEHelp@Base 5.0.2
 zuluCryptEXEOpenPlainAsMe@Base 5.0.2
 zuluCryptEXEOpenVolume@Base 5.0.2
 zuluCryptEXERemoveKey@Base 5.0.2
 zuluCryptEXESaveAndRestoreVolumeHeader@Base 5.0.2
 zuluCryptEXEVolumeInfo@Base 5.0.2
 zuluCryptEXEWriteDeviceWithJunk@Base 5.0.2
 zuluCryptEncryptFile@Base 5.0.2
 zuluCryptEvaluateDeviceTags@Base 5.0.2
 zuluCryptExe@Base 5.0.2
 zuluCryptExeFileDecrypt@Base 5.0.2
 zuluCryptExeFileEncrypt@Base 5.0.2
 zuluCryptGetAListOfAllVolumes@Base 5.0.2
 zuluCryptGetPartitionFromConfigFile@Base 5.0.2
 zuluCryptGetPartitionFromCrypttab@Base 5.0.2
 zuluCryptGetPassFromFile@Base 5.0.2
 zuluCryptGetVolumeSize@Base 5.0.2
 zuluCryptHeaderMatchBackUpHeader@Base 5.0.2
 zuluCryptMountFlagsAreNotCorrect@Base 5.0.2
 zuluCryptMountPointPrefixMatch@Base 5.0.2
 zuluCryptPartitionIsSystemPartition@Base 5.0.2
 zuluCryptPartitions@Base 5.0.2
 zuluCryptPrepareSocketPath@Base 5.0.2
 zuluCryptPrintPartitionProperties@Base 5.0.2
 zuluCryptPrintPartitions@Base 5.0.2
 zuluCryptReuseMountPoint@Base 5.0.2
 zuluCryptRunTest@Base 5.0.2
 zuluCryptSecurityConvertUID@Base 5.0.2
 zuluCryptSecurityDropElevatedPrivileges@Base 5.0.2
 zuluCryptSecurityGainElevatedPrivileges@Base 5.0.2
 zuluCryptSecurityLockMemory@Base 5.0.2
 zuluCryptSecurityLockMemory_1@Base 5.0.2
 zuluCryptSecurityPrintPermissions@Base 5.0.2
 zuluCryptSecurityPrivilegeElevationError@Base 5.0.2
 zuluCryptSecuritySanitizeTheEnvironment@Base 5.0.2
 zuluCryptSecuritySetPrivilegeElevationErrorFunction@Base 5.0.2
 zuluCryptSecurityUnlockMemory@Base 5.0.2
 zuluCryptSecurityUnlockMemory_1@Base 5.0.2
 zuluCryptSecurityUserOwnTheFile@Base 5.0.2
 zuluCryptSetUserUIDForPrivilegeManagement@Base 5.0.2
 zuluCryptTrueCryptVeraCryptVolumeInfo@Base 5.0.2
 zuluCryptUUIDFromPath@Base 5.0.2
 zuluCryptVolumeIsInSystemVolumeList@Base 5.0.2
 zuluCryptVolumeList@Base 5.0.2
